<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
        <calculation class='tableau' formula='#2007-10-28#' />
        <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='index+index_values' inline='true' name='federated.0sn4spz12t2cco1d3svru121t12h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.11uwz0w081x2mr18t5k5a1s4ple4'>
            <connection CATALOG='stock-picking-219107' EXECCATALOG='stock-picking-219107' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Stock Picking' schema='trusted' server='googleapis.com/bigquery' server-oauth='' username='jdebran@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[index].[ID]' />
              <expression op='[index_values].[INDICE]' />
            </expression>
          </clause>
          <relation connection='bigquery.11uwz0w081x2mr18t5k5a1s4ple4' name='index' table='[stock-picking-219107.trusted].[index]' type='table' />
          <relation connection='bigquery.11uwz0w081x2mr18t5k5a1s4ple4' name='index_values' table='[stock-picking-219107.trusted].[index_values]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGH]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOW]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADJ_CLOSE]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICE]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNS]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMULATIVE_RETURNS]</local-name>
            <parent-name>[index_values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adj Close' datatype='real' name='[ADJ_CLOSE]' role='measure' type='quantitative' />
      <column caption='Close' datatype='real' name='[CLOSE]' role='measure' type='quantitative' />
      <column caption='CUMULATIVE_RETURNS_INDEX' datatype='real' name='[CUMULATIVE_RETURNS]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' name='[HIGH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open' datatype='real' name='[OPEN]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='integer' name='[VOLUME]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334722' measure-ordering='alphabetic' measure-percentage='0.479167' parameter-percentage='0.186111' show-structure='true' />
    </datasource>
    <datasource caption='companies+metrics XGBv1' inline='true' name='federated.1r5d9nd0u4q29h1744lv20toddsp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.093o5bn1ojtbr81gunbue0qwyfkn'>
            <connection CATALOG='stock-picking-219107' EXECCATALOG='stock-picking-219107' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Stock Picking' schema='trusted' server='googleapis.com/bigquery' server-oauth='' username='jdebran@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[companies].[CODE]' />
              <expression op='[metrics_XGB_CLASS_V1].[CODE]' />
            </expression>
          </clause>
          <relation connection='bigquery.093o5bn1ojtbr81gunbue0qwyfkn' name='companies' table='[stock-picking-219107.trusted].[companies]' type='table' />
          <relation connection='bigquery.093o5bn1ojtbr81gunbue0qwyfkn' name='metrics_XGB_CLASS_V1' table='[stock-picking-219107.trusted].[metrics_XGB_CLASS_V1]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY01]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY02]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (metrics_XGB_CLASS_V1)]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIOTROSKI]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_START]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_END]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNS]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTION]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABILITY]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABILITY_ORDER]</local-name>
            <parent-name>[metrics_XGB_CLASS_V1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CODE (metrics XGB CLASS V1)' datatype='string' name='[CODE (metrics_XGB_CLASS_V1)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='ORDER_XGBv1' datatype='integer' name='[Calculation_309833646786043904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([PROBABILITY_ORDER]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FilterByYear_NMF_XGBv1' datatype='string' name='[Calculation_58546852550127617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(Year([Parameters].[Parameter 1]))-1=[YEAR] then &quot;show&quot; else &quot;hide&quot; END' />
      </column>
      <column caption='ShowNCompany_XGBv1' datatype='integer' name='[Calculation_700239427941806087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_309833646786043904] &lt;= [Parameters].[Parámetro 1] then 1 else 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
      <column caption='Industry01' datatype='string' name='[INDUSTRY01]' role='dimension' type='nominal' />
      <column caption='Industry02' datatype='string' name='[INDUSTRY02]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Piotroski' datatype='integer' name='[PIOTROSKI]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='real' name='[PREDICTION]' role='measure' type='quantitative' />
      <column caption='Price End' datatype='real' name='[PRICE_END]' role='measure' type='quantitative' />
      <column caption='Price Start' datatype='real' name='[PRICE_START]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[PROBABILITY]' role='measure' type='quantitative' />
      <column caption='Probability Order' datatype='real' name='[PROBABILITY_ORDER]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[EPS]' derivation='Attribute' name='[attr:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Attribute' name='[attr:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='Attribute' name='[attr:RISK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPS]' derivation='Sum' name='[sum:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='Sum' name='[sum:RISK:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
        </groupfilter>
      </group>
      <group caption='Acción (Code,Company)' hidden='true' name='[Action (Code,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
          <groupfilter function='level-members' level='[COMPANY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391667' measure-ordering='alphabetic' measure-percentage='0.508333' parameter-percentage='0.1' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
          <calculation class='tableau' formula='#2007-10-28#' />
          <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='companies+metrics XGBv2' inline='true' name='federated.1r5d9nd0u4q29h1744lv20toddsp (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.093o5bn1ojtbr81gunbue0qwyfkn (copia)'>
            <connection CATALOG='stock-picking-219107' EXECCATALOG='stock-picking-219107' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Stock Picking' schema='trusted' server='googleapis.com/bigquery' server-oauth='' username='jdebran@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[companies].[CODE]' />
              <expression op='[metrics_XGB_CLASS_V2].[CODE]' />
            </expression>
          </clause>
          <relation connection='bigquery.093o5bn1ojtbr81gunbue0qwyfkn (copia)' name='companies' table='[stock-picking-219107.trusted].[companies]' type='table' />
          <relation connection='bigquery.093o5bn1ojtbr81gunbue0qwyfkn (copia)' name='metrics_XGB_CLASS_V2' table='[stock-picking-219107.trusted].[metrics_XGB_CLASS_V2]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY01]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY02]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (metrics_XGB_CLASS_V2)]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIOTROSKI]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_START]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_END]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNS]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTION]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABILITY]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROBABILITY_ORDER]</local-name>
            <parent-name>[metrics_XGB_CLASS_V2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CODE (metrics XGB CLASS V2)' datatype='string' name='[CODE (metrics_XGB_CLASS_V2)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='ORDER_XGBv2' datatype='integer' name='[Calculation_309833646786043904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([PROBABILITY_ORDER]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FilterByYear_NMF_XGBv2' datatype='string' name='[Calculation_58546852550127617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(Year([Parameters].[Parameter 1]))-1=[YEAR] then &quot;show&quot; else &quot;hide&quot; END' />
      </column>
      <column caption='ShowNCompany_XGBv2' datatype='integer' name='[Calculation_700239427941806087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_309833646786043904] &lt;= [Parameters].[Parámetro 1] then 1 else 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
      <column caption='Industry01' datatype='string' name='[INDUSTRY01]' role='dimension' type='nominal' />
      <column caption='Industry02' datatype='string' name='[INDUSTRY02]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Piotroski' datatype='integer' name='[PIOTROSKI]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='real' name='[PREDICTION]' role='measure' type='quantitative' />
      <column caption='Price End' datatype='real' name='[PRICE_END]' role='measure' type='quantitative' />
      <column caption='Price Start' datatype='real' name='[PRICE_START]' role='measure' type='quantitative' />
      <column caption='Probability' datatype='real' name='[PROBABILITY]' role='measure' type='quantitative' />
      <column caption='Probability Order' datatype='real' name='[PROBABILITY_ORDER]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[EPS]' derivation='Attribute' name='[attr:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Attribute' name='[attr:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='Attribute' name='[attr:RISK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPS]' derivation='Sum' name='[sum:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='Sum' name='[sum:RISK:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
        </groupfilter>
      </group>
      <group caption='Acción (Code,Company)' hidden='true' name='[Action (Code,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
          <groupfilter function='level-members' level='[COMPANY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391667' measure-ordering='alphabetic' measure-percentage='0.508333' parameter-percentage='0.1' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
          <calculation class='tableau' formula='#2007-10-28#' />
          <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='companies+metrics LR Rank' inline='true' name='federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.093o5bn1ojtbr81gunbue0qwyfkn (copia) (copia)'>
            <connection CATALOG='stock-picking-219107' EXECCATALOG='stock-picking-219107' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Stock Picking' schema='trusted' server='googleapis.com/bigquery' server-oauth='' username='jdebran@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[companies].[CODE]' />
              <expression op='[metrics_ALLRANK].[CODE]' />
            </expression>
          </clause>
          <relation connection='bigquery.093o5bn1ojtbr81gunbue0qwyfkn (copia) (copia)' name='companies' table='[stock-picking-219107.trusted].[companies]' type='table' />
          <relation connection='bigquery.093o5bn1ojtbr81gunbue0qwyfkn (copia) (copia)' name='metrics_ALLRANK' table='[stock-picking-219107.trusted].[metrics_ALLRANK]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY01]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY02]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (metrics_ALLRANK)]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIOTROSKI]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_START]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_END]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNS]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANKING]</local-name>
            <parent-name>[metrics_ALLRANK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CODE (metrics ALLRANK)' datatype='string' name='[CODE (metrics_ALLRANK)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='ORDER_LR Rank' datatype='integer' name='[Calculation_309833646786043904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([RANKING]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FilterByYear_NMF_LR Rank' datatype='string' name='[Calculation_58546852550127617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT(Year([Parameters].[Parameter 1]))-1=[YEAR] then &quot;show&quot; else &quot;hide&quot; END' />
      </column>
      <column caption='ShowNCompany_LR Rank' datatype='integer' name='[Calculation_700239427941806087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_309833646786043904] &lt;= [Parameters].[Parámetro 1] then 1 else 0 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
      <column caption='Industry01' datatype='string' name='[INDUSTRY01]' role='dimension' type='nominal' />
      <column caption='Industry02' datatype='string' name='[INDUSTRY02]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Piotroski' datatype='integer' name='[PIOTROSKI]' role='measure' type='quantitative' />
      <column caption='Price End' datatype='real' name='[PRICE_END]' role='measure' type='quantitative' />
      <column caption='Price Start' datatype='real' name='[PRICE_START]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='real' name='[RANKING]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[EPS]' derivation='Attribute' name='[attr:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Attribute' name='[attr:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='Attribute' name='[attr:RISK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EPS]' derivation='Sum' name='[sum:EPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK]' derivation='Sum' name='[sum:RISK:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
        </groupfilter>
      </group>
      <group caption='Acción (Code,Company)' hidden='true' name='[Action (Code,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
          <groupfilter function='level-members' level='[COMPANY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.411111' measure-ordering='alphabetic' measure-percentage='0.469444' parameter-percentage='0.119444' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
          <calculation class='tableau' formula='#2007-10-28#' />
          <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='companies+price' inline='true' name='federated.0a2bz8813hucb8109o0q41e5jx61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.02tmfsz1ux4l3a1crvmu506w84fh'>
            <connection CATALOG='stock-picking-219107' EXECCATALOG='stock-picking-219107' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Stock Picking' schema='trusted' server='googleapis.com/bigquery' server-oauth='' username='jdebran@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[companies].[CODE]' />
              <expression op='[price].[CODE]' />
            </expression>
          </clause>
          <relation connection='bigquery.02tmfsz1ux4l3a1crvmu506w84fh' name='companies' table='[stock-picking-219107.trusted].[companies]' type='table' />
          <relation connection='bigquery.02tmfsz1ux4l3a1crvmu506w84fh' name='price' table='[stock-picking-219107.trusted].[price]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMBOL]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY01]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUSTRY02]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE (price)]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETURNS]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMULATIVE_RETURNS]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a2bz8813hucb8109o0q41e5jx61].[sum:CUMULATIVE_RETURNS:qk]&quot;' value='C. Returns' />
          <alias key='&quot;[federated.0a2bz8813hucb8109o0q41e5jx61].[usr:Calculation_1522075991510261765:qk]&quot;' value='Returns' />
          <alias key='&quot;[federated.0sn4spz12t2cco1d3svru121t12h].[sum:CUMULATIVE_RETURNS:qk]&quot;' value='S&amp;P 500 YTD Perf.' />
        </aliases>
      </column>
      <column datatype='string' name='[CODE (price)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column datatype='real' name='[CUMULATIVE_RETURNS]' role='measure' type='quantitative' />
      <column caption='Show_CUM_RETURNS' datatype='real' name='[Calculation_1522075991510261765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CODE])&gt;=1 THEN AVG([CUMULATIVE_RETURNS]) END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_4873035600478285824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='FilterByYear_CR' datatype='string' name='[Calculation_58546852551802882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if int(Year([Parameters].[Parameter 1]))=int(year([DATE])) then &quot;show&quot; else &quot;hide&quot; end' />
      </column>
      <column caption='NumberofCodesSelected' datatype='integer' name='[Calculation_894809006985510912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CODE])' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
      <column caption='Industry01' datatype='string' name='[INDUSTRY01]' role='dimension' type='nominal' />
      <column caption='Industry02' datatype='string' name='[INDUSTRY02]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='SHOW_Price' datatype='real' name='[SHOW_CUM_RETURNS (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNTD([CODE])&gt;=1 OR COUNTD([CODE])&lt;25) THEN AVG([PRICE]) END' />
      </column>
      <column caption='Symbol' datatype='string' name='[SYMBOL]' role='dimension' type='nominal' />
      <column-instance column='[CODE (price)]' derivation='None' name='[none:CODE (price):nk]' pivot='key' type='nominal' />
      <column-instance column='[CUMULATIVE_RETURNS]' derivation='Sum' name='[sum:CUMULATIVE_RETURNS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4873035600478285824]' derivation='Sum' name='[sum:Calculation_4873035600478285824:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1522075991510261765]' derivation='User' name='[usr:Calculation_1522075991510261765:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Code)' hidden='true' name='[Action (Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
        </groupfilter>
      </group>
      <group caption='Acción (Code,Company)' hidden='true' name='[Action (Code,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
          <groupfilter function='level-members' level='[COMPANY]' />
        </groupfilter>
      </group>
      <group caption='Acción (Code,FilterByYear)' hidden='true' name='[Action (Code,FilterByYear)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CODE]' />
          <groupfilter function='level-members' level='[Calculation_58546852551802882]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.452778' measure-ordering='alphabetic' measure-percentage='0.391667' parameter-percentage='0.155556' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
          <calculation class='tableau' formula='#2007-10-28#' />
          <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sn4spz12t2cco1d3svru121t12h'>
        <column caption='CUMULATIVE_RETURNS_INDEX' datatype='real' name='[CUMULATIVE_RETURNS]' role='measure' type='quantitative' />
        <column-instance column='[CUMULATIVE_RETURNS]' derivation='Sum' name='[sum:CUMULATIVE_RETURNS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XGBoost Clasificación v1' type='sheet' worksheet='Magic Formula - XGBoostv1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Info' />
        <param name='special-fields' value='all' />
        <param name='target' value='XGBoost Clasificación v1' />
      </command>
    </action>
    <action caption='Hipervínculo1' name='[Action2]'>
      <activation type='on-hover' />
      <source dashboard='XGBoost Clasificación v1' type='sheet' />
      <link caption='' expression='https://www.gurufocus.com/stock/&lt;[CODE]&gt;' />
    </action>
    <action caption='Hipervínculo1 1' name='[Action3]'>
      <activation type='on-hover' />
      <source dashboard='XGBoost Clasificación v2' type='sheet' />
      <link caption='Hipervínculo1 1' expression='https://www.gurufocus.com/stock/&lt;[CODE]&gt;' />
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='XGBoost Clasificación v2' type='sheet' worksheet='Magic Formula - XGBoostv2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Info' />
        <param name='special-fields' value='all' />
        <param name='target' value='XGBoost Clasificación v2' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LR Rank' type='sheet' worksheet='Magic Formula - LR Rank' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Info' />
        <param name='special-fields' value='all' />
        <param name='target' value='LR Rank' />
      </command>
    </action>
    <action caption='Hipervínculo1 1 1' name='[Action6]'>
      <activation type='on-hover' />
      <source dashboard='LR Rank' type='sheet' />
      <link caption='Hipervínculo1 1 1' expression='https://www.gurufocus.com/stock/&lt;[CODE]&gt;' />
    </action>
    <datasources>
      <datasource caption='companies+price' name='federated.0a2bz8813hucb8109o0q41e5jx61' />
    </datasources>
    <datasource-dependencies datasource='federated.0a2bz8813hucb8109o0q41e5jx61'>
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cummulative Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;</run>
            <run fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7'>&gt; &lt;</run>
            <run fontcolor='#4e79a7'>Sheet Name</run>
            <run fontcolor='#4e79a7'>&gt;: &lt;</run>
            <run fontcolor='#4e79a7'>[federated.0a2bz8813hucb8109o0q41e5jx61].[CODE]</run>
            <run fontcolor='#4e79a7'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+price' name='federated.0a2bz8813hucb8109o0q41e5jx61' />
            <datasource caption='index+index_values' name='federated.0sn4spz12t2cco1d3svru121t12h' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
              <calculation class='tableau' formula='#2007-10-28#' />
              <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a2bz8813hucb8109o0q41e5jx61'>
            <column datatype='string' name='[CODE (price)]' role='dimension' type='nominal' />
            <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column datatype='real' name='[CUMULATIVE_RETURNS]' role='measure' type='quantitative' />
            <column caption='Show_CUM_RETURNS' datatype='real' name='[Calculation_1522075991510261765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CODE])&gt;=1 THEN AVG([CUMULATIVE_RETURNS]) END' />
            </column>
            <column caption='FilterByYear_CR' datatype='string' name='[Calculation_58546852551802882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if int(Year([Parameters].[Parameter 1]))=int(year([DATE])) then &quot;show&quot; else &quot;hide&quot; end' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[COMPANY]' derivation='Attribute' name='[attr:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE]' derivation='Attribute' name='[attr:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='Attribute' name='[attr:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODE (price)]' derivation='None' name='[none:CODE (price):nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546852551802882]' derivation='None' name='[none:Calculation_58546852551802882:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUMULATIVE_RETURNS]' derivation='Sum' name='[sum:CUMULATIVE_RETURNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522075991510261765]' derivation='User' name='[usr:Calculation_1522075991510261765:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sn4spz12t2cco1d3svru121t12h'>
            <column caption='CUMULATIVE_RETURNS_INDEX' datatype='real' name='[CUMULATIVE_RETURNS]' role='measure' type='quantitative' />
            <column-instance column='[CUMULATIVE_RETURNS]' derivation='Sum' name='[sum:CUMULATIVE_RETURNS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2bz8813hucb8109o0q41e5jx61].[Action (Code)]'>
            <groupfilter function='level-members' level='[CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a2bz8813hucb8109o0q41e5jx61].[none:CODE (price):nk]'>
            <groupfilter function='level-members' level='[none:CODE (price):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a2bz8813hucb8109o0q41e5jx61].[none:COMPANY:nk]'>
            <groupfilter function='level-members' level='[none:COMPANY:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0a2bz8813hucb8109o0q41e5jx61].[none:Calculation_58546852551802882:nk]'>
            <groupfilter function='member' level='[none:Calculation_58546852551802882:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a2bz8813hucb8109o0q41e5jx61].[usr:Calculation_1522075991510261765:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sn4spz12t2cco1d3svru121t12h].[sum:CUMULATIVE_RETURNS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a2bz8813hucb8109o0q41e5jx61].[none:Calculation_58546852551802882:nk]</column>
            <column>[federated.0a2bz8813hucb8109o0q41e5jx61].[none:CODE (price):nk]</column>
            <column>[federated.0sn4spz12t2cco1d3svru121t12h].[sum:CUMULATIVE_RETURNS:qk]</column>
            <column>[federated.0a2bz8813hucb8109o0q41e5jx61].[usr:Calculation_1522075991510261765:qk]</column>
            <column>[federated.0a2bz8813hucb8109o0q41e5jx61].[Action (Code)]</column>
            <column>[federated.0a2bz8813hucb8109o0q41e5jx61].[none:COMPANY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:COMPANY:nk]' />
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:REGION:nk]' />
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:DATE:qk]' />
              <color column='[federated.0a2bz8813hucb8109o0q41e5jx61].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:REGION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'> &lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:COMPANY:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[tdy:DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>C. Returns:&#9;</run>
                <run bold='true'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[usr:Calculation_1522075991510261765:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>C. Returns (Average):&#9;</run>
                <run bold='true'>&lt;[federated.0sn4spz12t2cco1d3svru121t12h].[sum:CUMULATIVE_RETURNS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sn4spz12t2cco1d3svru121t12h].[sum:CUMULATIVE_RETURNS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:COMPANY:nk]' />
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:REGION:nk]' />
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:DATE:qk]' />
              <color column='[federated.0a2bz8813hucb8109o0q41e5jx61].[:Measure Names]' />
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[sum:CUMULATIVE_RETURNS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:REGION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[tdy:DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Index Returns (Average):&#9;</run>
                <run bold='true'>&lt;[federated.0sn4spz12t2cco1d3svru121t12h].[sum:CUMULATIVE_RETURNS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a2bz8813hucb8109o0q41e5jx61].[usr:Calculation_1522075991510261765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:COMPANY:nk]' />
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:REGION:nk]' />
              <tooltip column='[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:DATE:qk]' />
              <color column='[federated.0a2bz8813hucb8109o0q41e5jx61].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:REGION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'> &lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:COMPANY:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[attr:DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>C. Returns:&#9;</run>
                <run bold='true'>&lt;[federated.0a2bz8813hucb8109o0q41e5jx61].[usr:Calculation_1522075991510261765:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0a2bz8813hucb8109o0q41e5jx61].[usr:Calculation_1522075991510261765:qk] + [federated.0sn4spz12t2cco1d3svru121t12h].[sum:CUMULATIVE_RETURNS:qk])</rows>
        <cols>[federated.0a2bz8813hucb8109o0q41e5jx61].[tdy:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info'>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+price' name='federated.0a2bz8813hucb8109o0q41e5jx61' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2bz8813hucb8109o0q41e5jx61'>
            <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_4873035600478285824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4873035600478285824]' derivation='Sum' name='[sum:Calculation_4873035600478285824:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2bz8813hucb8109o0q41e5jx61].[Action (Code)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CODE]' member='&quot;ADBE&quot;' />
              <groupfilter function='member' level='[CODE]' member='&quot;JOE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a2bz8813hucb8109o0q41e5jx61].[Action (Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0a2bz8813hucb8109o0q41e5jx61].[sum:Calculation_4873035600478285824:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'>Glossary of Terms: </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>Region:</run>
                <run fontname='Arial'> Not used.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>CAP:</run>
                <run fontname='Arial'> Capitalization. Value of the company.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>Top N:</run>
                <run fontname='Arial'> Used to select a number of companies (N) to invest in.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>Filter by Year:</run>
                <run fontname='Arial'> Used to choose a year and see the companies to invest in</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>EPS:</run>
                <run fontname='Arial'> Earnings per Share</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>PER:</run>
                <run fontname='Arial'> Price to Earnings ratio. Price of a stock divided by its earnings.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>Returns:</run>
                <run fontname='Arial'> Yield generated</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>Revenue:</run>
                <run fontname='Arial'>Æ </run>
                <run fontcolor='#000000' fontname='Arial'>The income generated from sale of goods or services, or any other use of capital or assets, associated with the main operations of an organization before any costs or expenses are deducted.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Arial' underline='true'>Risk:</run>
                <run fontname='Arial'>Æ </run>
                <run fontcolor='#000000' fontname='Arial'>The probability that an actual return on an investment will be lower than the expected return.</run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Magic Formula - LR Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Select Companies: Outliers ©  - LR Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+metrics LR Rank' name='federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
              <calculation class='tableau' formula='#2007-10-28#' />
              <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)'>
            <column datatype='real' name='[CAP]' role='measure' type='quantitative' />
            <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
            <column caption='ORDER_LR Rank' datatype='integer' name='[Calculation_309833646786043904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([RANKING]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FilterByYear_NMF_LR Rank' datatype='string' name='[Calculation_58546852550127617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(Year([Parameters].[Parameter 1]))-1=[YEAR] then &quot;show&quot; else &quot;hide&quot; END' />
            </column>
            <column caption='ShowNCompany_LR Rank' datatype='integer' name='[Calculation_700239427941806087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_309833646786043904] &lt;= [Parameters].[Parámetro 1] then 1 else 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column caption='Piotroski' datatype='integer' name='[PIOTROSKI]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='real' name='[RANKING]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CAP]' derivation='Attribute' name='[attr:CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPS]' derivation='Attribute' name='[attr:EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Attribute' name='[attr:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIOTROSKI]' derivation='Attribute' name='[attr:PIOTROSKI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANKING]' derivation='Attribute' name='[attr:RANKING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETURNS]' derivation='Attribute' name='[attr:RETURNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Attribute' name='[attr:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK]' derivation='Attribute' name='[attr:RISK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAP]' derivation='None' name='[none:CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE]' derivation='None' name='[none:CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546852550127617]' derivation='None' name='[none:Calculation_58546852550127617:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPS]' derivation='None' name='[none:EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='None' name='[none:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[RETURNS]' derivation='None' name='[none:RETURNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RANKING]' derivation='Sum' name='[sum:RANKING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700239427941806087]' derivation='User' name='[usr:Calculation_700239427941806087:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[Calculation_309833646786043904]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:EPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:PIOTROSKI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:CAP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:RETURNS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:RISK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:EPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:PER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:PIOTROSKI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:CAP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:RETURNS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:RISK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[attr:RANKING:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:CAP:qk]' included-values='in-range-or-null'>
            <min>50.0</min>
            <max>790049.94400000002</max>
          </filter>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:CODE:nk]'>
            <groupfilter function='level-members' level='[none:CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:CODE:nk]' direction='ASC' using='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[sum:RANKING:qk]' />
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:Calculation_58546852550127617:nk]'>
            <groupfilter function='member' level='[none:Calculation_58546852550127617:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:EPS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:PER:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:RETURNS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:REVENUE:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:RISK:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[usr:Calculation_700239427941806087:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:Calculation_58546852550127617:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[usr:Calculation_700239427941806087:qk:1]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:REGION:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:CODE:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[:Measure Names]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:CAP:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:EPS:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:PER:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:RETURNS:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:REVENUE:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:RISK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:CODE:nk]</rows>
        <cols>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Magic Formula - XGBoostv1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Select Companies: Outliers ©  - XGBoost V1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+metrics XGBv1' name='federated.1r5d9nd0u4q29h1744lv20toddsp' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
              <calculation class='tableau' formula='#2007-10-28#' />
              <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5d9nd0u4q29h1744lv20toddsp'>
            <column datatype='real' name='[CAP]' role='measure' type='quantitative' />
            <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
            <column caption='[PRICE_END]-[PRICE_START]' datatype='real' name='[Calculation_108579037472964612]' role='measure' type='quantitative' user:unnamed='Not Magic Formula'>
              <calculation class='tableau' formula='[PRICE_END]-[PRICE_START]' />
            </column>
            <column caption='ORDER_XGBv1' datatype='integer' name='[Calculation_309833646786043904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([PROBABILITY_ORDER]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FilterByYear_NMF_XGBv1' datatype='string' name='[Calculation_58546852550127617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(Year([Parameters].[Parameter 1]))-1=[YEAR] then &quot;show&quot; else &quot;hide&quot; END' />
            </column>
            <column caption='ShowNCompany_XGBv1' datatype='integer' name='[Calculation_700239427941806087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_309833646786043904] &lt;= [Parameters].[Parámetro 1] then 1 else 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column caption='Piotroski' datatype='integer' name='[PIOTROSKI]' role='measure' type='quantitative' />
            <column caption='Price End' datatype='real' name='[PRICE_END]' role='measure' type='quantitative' />
            <column caption='Price Start' datatype='real' name='[PRICE_START]' role='measure' type='quantitative' />
            <column caption='Probability Order' datatype='real' name='[PROBABILITY_ORDER]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CAP]' derivation='Attribute' name='[attr:CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_108579037472964612]' derivation='Attribute' name='[attr:Calculation_108579037472964612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPS]' derivation='Attribute' name='[attr:EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Attribute' name='[attr:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIOTROSKI]' derivation='Attribute' name='[attr:PIOTROSKI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETURNS]' derivation='Attribute' name='[attr:RETURNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Attribute' name='[attr:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK]' derivation='Attribute' name='[attr:RISK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAP]' derivation='None' name='[none:CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE]' derivation='None' name='[none:CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546852550127617]' derivation='None' name='[none:Calculation_58546852550127617:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPS]' derivation='None' name='[none:EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='None' name='[none:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[RETURNS]' derivation='None' name='[none:RETURNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700239427941806087]' derivation='User' name='[usr:Calculation_700239427941806087:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1r5d9nd0u4q29h1744lv20toddsp].[Calculation_309833646786043904]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:EPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:PIOTROSKI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:CAP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:RETURNS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:RISK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:Calculation_108579037472964612:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:PRICE_START:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:PRICE_END:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:YEAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:EPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:PER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:PIOTROSKI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:CAP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:RETURNS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[attr:RISK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp].[usr:Calculation_1371557253417476096:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:CAP:qk]' included-values='in-range-or-null'>
            <min>50.0</min>
            <max>1398350.7908700001</max>
          </filter>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:CODE:nk]'>
            <groupfilter function='level-members' level='[none:CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:Calculation_58546852550127617:nk]'>
            <groupfilter function='member' level='[none:Calculation_58546852550127617:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:EPS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:PER:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:RETURNS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:REVENUE:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:RISK:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[usr:Calculation_700239427941806087:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:Calculation_58546852550127617:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[usr:Calculation_700239427941806087:qk:2]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:REGION:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:CODE:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[:Measure Names]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:CAP:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:EPS:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:PER:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:RETURNS:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:REVENUE:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:RISK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r5d9nd0u4q29h1744lv20toddsp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:CODE:nk]</rows>
        <cols>[federated.1r5d9nd0u4q29h1744lv20toddsp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Magic Formula - XGBoostv2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>Select Companies: Outliers ©  - XGBoost V2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='companies+metrics XGBv2' name='federated.1r5d9nd0u4q29h1744lv20toddsp (copia)' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter_by_Year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2007-10-28#'>
              <calculation class='tableau' formula='#2007-10-28#' />
              <range granularity='1' max='#2019-02-05#' min='#1970-10-28#' period-type='year' />
            </column>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r5d9nd0u4q29h1744lv20toddsp (copia)'>
            <column datatype='real' name='[CAP]' role='measure' type='quantitative' />
            <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
            <column caption='ORDER_XGBv2' datatype='integer' name='[Calculation_309833646786043904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([PROBABILITY_ORDER]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FilterByYear_NMF_XGBv2' datatype='string' name='[Calculation_58546852550127617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT(Year([Parameters].[Parameter 1]))-1=[YEAR] then &quot;show&quot; else &quot;hide&quot; END' />
            </column>
            <column caption='ShowNCompany_XGBv2' datatype='integer' name='[Calculation_700239427941806087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_309833646786043904] &lt;= [Parameters].[Parámetro 1] then 1 else 0 END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PER]' role='measure' type='quantitative' />
            <column caption='Piotroski' datatype='integer' name='[PIOTROSKI]' role='measure' type='quantitative' />
            <column caption='Probability Order' datatype='real' name='[PROBABILITY_ORDER]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CAP]' derivation='Attribute' name='[attr:CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPS]' derivation='Attribute' name='[attr:EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='Attribute' name='[attr:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIOTROSKI]' derivation='Attribute' name='[attr:PIOTROSKI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RETURNS]' derivation='Attribute' name='[attr:RETURNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='Attribute' name='[attr:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK]' derivation='Attribute' name='[attr:RISK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAP]' derivation='None' name='[none:CAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE]' derivation='None' name='[none:CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_58546852550127617]' derivation='None' name='[none:Calculation_58546852550127617:nk]' pivot='key' type='nominal' />
            <column-instance column='[EPS]' derivation='None' name='[none:EPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER]' derivation='None' name='[none:PER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[RETURNS]' derivation='None' name='[none:RETURNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_700239427941806087]' derivation='User' name='[usr:Calculation_700239427941806087:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[Calculation_309833646786043904]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:EPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:PER:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:PIOTROSKI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:CAP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:RETURNS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:REVENUE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:RISK:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:EPS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:PER:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:PIOTROSKI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:CAP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:RETURNS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:REVENUE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[attr:RISK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:CAP:qk]' included-values='in-range-or-null'>
            <min>50.0</min>
            <max>1398350.7908700001</max>
          </filter>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:CODE:nk]'>
            <groupfilter function='level-members' level='[none:CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:Calculation_58546852550127617:nk]'>
            <groupfilter function='member' level='[none:Calculation_58546852550127617:nk]' member='&quot;show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:EPS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:PER:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:RETURNS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:REVENUE:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:RISK:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[usr:Calculation_700239427941806087:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:Calculation_58546852550127617:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[usr:Calculation_700239427941806087:qk:2]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:REGION:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:CODE:nk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[:Measure Names]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:CAP:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:EPS:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:PER:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:RETURNS:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:REVENUE:qk]</column>
            <column>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:RISK:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:CODE:nk]</rows>
        <cols>[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='LR Rank'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='companies+metrics LR Rank' name='federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)'>
        <column datatype='real' name='[CAP]' role='measure' type='quantitative' />
        <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
        <column datatype='real' name='[PER]' role='measure' type='quantitative' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
        <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
        <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
        <column-instance column='[CAP]' derivation='None' name='[none:CAP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EPS]' derivation='None' name='[none:EPS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PER]' derivation='None' name='[none:PER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[RETURNS]' derivation='None' name='[none:RETURNS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='87' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='89' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='86' param='vert' type='layout-flow' w='9830' x='468' y='848'>
              <zone forceUpdate='true' h='3923' id='49' type='text' w='9830' x='468' y='848'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontsize='14'>Select Values:</run>
                </formatted-text>
              </zone>
              <zone h='7423' id='108' name='Magic Formula - LR Rank' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:REGION:nk]' type='filter' values='database' w='9830' x='468' y='4771'>
              </zone>
              <zone h='7317' id='105' name='Magic Formula - LR Rank' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:CAP:qk]' type='filter' values='database' w='9830' x='468' y='12194'>
              </zone>
              <zone h='7953' id='66' mode='slider' param='[Parameters].[Parámetro 1]' type='paramctrl' w='9830' x='468' y='19511'>
              </zone>
              <zone custom-title='true' h='7953' id='83' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9830' x='468' y='27464'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone h='7317' id='106' name='Magic Formula - LR Rank' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:EPS:qk]' type='filter' values='database' w='9830' x='468' y='35417'>
              </zone>
              <zone h='7317' id='107' name='Magic Formula - LR Rank' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:PER:qk]' type='filter' values='database' w='9830' x='468' y='42734'>
              </zone>
              <zone h='7317' id='109' name='Magic Formula - LR Rank' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:RETURNS:qk]' type='filter' values='database' w='9830' x='468' y='50051'>
              </zone>
              <zone h='7317' id='110' name='Magic Formula - LR Rank' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:REVENUE:qk]' type='filter' values='database' w='9830' x='468' y='57368'>
              </zone>
              <zone h='7317' id='111' name='Magic Formula - LR Rank' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia) (copia)].[none:RISK:qk]' type='filter' values='database' w='9830' x='468' y='64685'>
              </zone>
            </zone>
            <zone fixed-size='43' h='98304' id='103' is-fixed='true' type='empty' w='2984' x='10298' y='848'>
            </zone>
            <zone fixed-size='650' h='98304' id='92' is-fixed='true' param='vert' type='layout-flow' w='38034' x='13282' y='848'>
              <zone h='50053' id='104' name='Magic Formula - LR Rank' w='38034' x='13282' y='848'>
                <layout-cache cell-count-w='7' fixed-size-h='464' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='44858' id='90' name='Cummulative Returns' w='38034' x='13282' y='50901'>
                <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='3393' id='91' is-fixed='true' name='Cummulative Returns' pane-specification-id='7' param='[federated.0a2bz8813hucb8109o0q41e5jx61].[:Measure Names]' show-title='false' type='color' w='38034' x='13282' y='95759'>
              </zone>
            </zone>
            <zone fixed-size='43' h='98304' id='102' is-fixed='true' type='empty' w='2984' x='51316' y='848'>
            </zone>
            <zone forceUpdate='' h='98304' id='101' param='https://www.gurufocus.com/stock/RDS.A' type='web' w='45232' x='54300' y='848'>
            </zone>
          </zone>
        </zone>
        <zone h='15385' id='99' name='Info' show-title='false' w='9127' x='1521' y='81235' />
      </zones>
    </dashboard>
    <dashboard name='XGBoost Clasificación v1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='companies+metrics XGBv1' name='federated.1r5d9nd0u4q29h1744lv20toddsp' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5d9nd0u4q29h1744lv20toddsp'>
        <column datatype='real' name='[CAP]' role='measure' type='quantitative' />
        <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
        <column datatype='real' name='[PER]' role='measure' type='quantitative' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
        <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
        <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
        <column-instance column='[CAP]' derivation='None' name='[none:CAP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EPS]' derivation='None' name='[none:EPS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PER]' derivation='None' name='[none:PER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[RETURNS]' derivation='None' name='[none:RETURNS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='87' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='89' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='86' param='vert' type='layout-flow' w='9830' x='468' y='848'>
              <zone forceUpdate='true' h='3923' id='49' type='text' w='9830' x='468' y='848'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontsize='14'>Select Values:</run>
                </formatted-text>
              </zone>
              <zone h='7423' id='72' name='Magic Formula - XGBoostv1' param='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:REGION:nk]' type='filter' values='database' w='9830' x='468' y='4771'>
              </zone>
              <zone h='7317' id='69' name='Magic Formula - XGBoostv1' param='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:CAP:qk]' type='filter' values='database' w='9830' x='468' y='12194'>
              </zone>
              <zone h='7953' id='66' mode='slider' param='[Parameters].[Parámetro 1]' type='paramctrl' w='9830' x='468' y='19511'>
              </zone>
              <zone custom-title='true' h='7953' id='83' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9830' x='468' y='27464'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone h='7317' id='93' name='Magic Formula - XGBoostv1' param='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:EPS:qk]' type='filter' values='database' w='9830' x='468' y='35417'>
              </zone>
              <zone h='7317' id='94' name='Magic Formula - XGBoostv1' param='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:PER:qk]' type='filter' values='database' w='9830' x='468' y='42734'>
              </zone>
              <zone h='7317' id='96' name='Magic Formula - XGBoostv1' param='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:RETURNS:qk]' type='filter' values='database' w='9830' x='468' y='50051'>
              </zone>
              <zone h='7317' id='97' name='Magic Formula - XGBoostv1' param='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:REVENUE:qk]' type='filter' values='database' w='9830' x='468' y='57368'>
              </zone>
              <zone h='7317' id='98' name='Magic Formula - XGBoostv1' param='[federated.1r5d9nd0u4q29h1744lv20toddsp].[none:RISK:qk]' type='filter' values='database' w='9830' x='468' y='64685'>
              </zone>
            </zone>
            <zone fixed-size='43' h='98304' id='103' is-fixed='true' type='empty' w='2984' x='10298' y='848'>
            </zone>
            <zone fixed-size='650' h='98304' id='92' is-fixed='true' param='vert' type='layout-flow' w='38034' x='13282' y='848'>
              <zone h='49735' id='63' name='Magic Formula - XGBoostv1' w='38034' x='13282' y='848'>
                <layout-cache cell-count-w='7' fixed-size-h='465' non-cell-size-w='61' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='45176' id='90' name='Cummulative Returns' w='38034' x='13282' y='50583'>
                <layout-cache minheight='173' minwidth='162' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='3393' id='91' is-fixed='true' name='Cummulative Returns' pane-specification-id='7' param='[federated.0a2bz8813hucb8109o0q41e5jx61].[:Measure Names]' show-title='false' type='color' w='38034' x='13282' y='95759'>
              </zone>
            </zone>
            <zone fixed-size='43' h='98304' id='102' is-fixed='true' type='empty' w='2984' x='51316' y='848'>
            </zone>
            <zone forceUpdate='' h='98304' id='101' param='https://www.gurufocus.com/stock/VOXX' type='web' w='45232' x='54300' y='848'>
            </zone>
          </zone>
        </zone>
        <zone h='15385' id='99' name='Info' show-title='false' w='9127' x='1521' y='81235' />
      </zones>
    </dashboard>
    <dashboard name='XGBoost Clasificación v2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='companies+metrics XGBv2' name='federated.1r5d9nd0u4q29h1744lv20toddsp (copia)' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5d9nd0u4q29h1744lv20toddsp (copia)'>
        <column datatype='real' name='[CAP]' role='measure' type='quantitative' />
        <column datatype='real' name='[EPS]' role='measure' type='quantitative' />
        <column datatype='real' name='[PER]' role='measure' type='quantitative' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column caption='Returns' datatype='real' name='[RETURNS]' role='measure' type='quantitative' />
        <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
        <column caption='Risk' datatype='real' name='[RISK]' role='measure' type='quantitative' />
        <column-instance column='[CAP]' derivation='None' name='[none:CAP:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EPS]' derivation='None' name='[none:EPS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PER]' derivation='None' name='[none:PER:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
        <column-instance column='[RETURNS]' derivation='None' name='[none:RETURNS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REVENUE]' derivation='None' name='[none:REVENUE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[RISK]' derivation='None' name='[none:RISK:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='87' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98304' id='89' param='horz' type='layout-flow' w='99064' x='468' y='848'>
            <zone h='98304' id='86' param='vert' type='layout-flow' w='9830' x='468' y='848'>
              <zone forceUpdate='true' h='3923' id='49' type='text' w='9830' x='468' y='848'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontsize='14'>Select Values:</run>
                </formatted-text>
              </zone>
              <zone h='7423' id='106' name='Magic Formula - XGBoostv2' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:REGION:nk]' type='filter' w='9830' x='468' y='4771'>
              </zone>
              <zone h='7317' id='105' name='Magic Formula - XGBoostv2' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:CAP:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9830' x='468' y='12194'>
              </zone>
              <zone h='7953' id='66' mode='slider' param='[Parameters].[Parámetro 1]' type='paramctrl' w='9830' x='468' y='19511'>
              </zone>
              <zone custom-title='true' h='7953' id='83' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='9830' x='468' y='27464'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone h='7317' id='107' name='Magic Formula - XGBoostv2' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:EPS:qk]' type='filter' values='database' w='9830' x='468' y='35417'>
              </zone>
              <zone h='7317' id='108' name='Magic Formula - XGBoostv2' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:PER:qk]' type='filter' values='database' w='9830' x='468' y='42734'>
              </zone>
              <zone h='7317' id='109' name='Magic Formula - XGBoostv2' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:RETURNS:qk]' type='filter' values='database' w='9830' x='468' y='50051'>
              </zone>
              <zone h='7317' id='110' name='Magic Formula - XGBoostv2' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:REVENUE:qk]' type='filter' values='database' w='9830' x='468' y='57368'>
              </zone>
              <zone h='7317' id='111' name='Magic Formula - XGBoostv2' param='[federated.1r5d9nd0u4q29h1744lv20toddsp (copia)].[none:RISK:qk]' type='filter' values='database' w='9830' x='468' y='64685'>
              </zone>
            </zone>
            <zone fixed-size='43' h='98304' id='103' is-fixed='true' type='empty' w='2984' x='10298' y='848'>
            </zone>
            <zone fixed-size='650' h='98304' id='92' is-fixed='true' param='vert' type='layout-flow' w='38034' x='13282' y='848'>
              <zone h='50053' id='104' name='Magic Formula - XGBoostv2' w='38034' x='13282' y='848'>
                <layout-cache cell-count-w='7' fixed-size-h='464' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='44858' id='90' name='Cummulative Returns' w='38034' x='13282' y='50901'>
                <layout-cache minheight='173' minwidth='162' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='24' h='3393' id='91' is-fixed='true' name='Cummulative Returns' pane-specification-id='7' param='[federated.0a2bz8813hucb8109o0q41e5jx61].[:Measure Names]' show-title='false' type='color' w='38034' x='13282' y='95759'>
              </zone>
            </zone>
            <zone fixed-size='43' h='98304' id='102' is-fixed='true' type='empty' w='2984' x='51316' y='848'>
            </zone>
            <zone forceUpdate='' h='98304' id='101' param='https://www.gurufocus.com/stock/ELPVY' type='web' w='45232' x='54300' y='848'>
            </zone>
          </zone>
        </zone>
        <zone h='15385' id='99' name='Info' show-title='false' w='9127' x='1521' y='81235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
